
[V200R003C00]
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 10.0.14.2 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ip address 14.0.0.1 255.255.255.0 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ip address 13.13.13.13 255.255.255.255 
#
bgp 4
 peer 10.0.14.1 as-number 1 
 #
 ipv4-family unicast
  undo synchronization
  network 14.0.0.0 255.255.255.0 
  peer 10.0.14.1 enable
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return