
[V200R003C00]
#
isis 1
 network-entity 49.0002.0000.0000.0006.00
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 10.0.11.2 255.255.255.0 
 isis enable 1
#
interface GigabitEthernet0/0/1
 ip address 10.0.10.2 255.255.255.0 
 isis enable 1
#
interface GigabitEthernet0/0/2
 ip address 12.0.0.1 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 10.10.10.10 255.255.255.255 
 isis enable 1
#
bgp 1
 router-id 10.10.10.10
 peer 1.1.1.1 as-number 1 
 peer 1.1.1.1 connect-interface LoopBack0
 peer 2.2.2.2 as-number 1 
 peer 2.2.2.2 connect-interface LoopBack0
 peer 3.3.3.3 as-number 1 
 peer 3.3.3.3 connect-interface LoopBack0
 peer 4.4.4.4 as-number 1 
 peer 4.4.4.4 connect-interface LoopBack0
 peer 5.5.5.5 as-number 1 
 peer 5.5.5.5 connect-interface LoopBack0
 peer 7.7.7.7 as-number 1 
 peer 7.7.7.7 connect-interface LoopBack0
 peer 8.8.8.8 as-number 1 
 peer 8.8.8.8 connect-interface LoopBack0
 peer 9.9.9.9 as-number 1 
 peer 9.9.9.9 connect-interface LoopBack0
 peer 12.0.0.2 as-number 3 
 #
 ipv4-family unicast
  undo synchronization
  network 10.0.6.0 255.255.255.0 
  network 10.0.9.0 255.255.255.0 
  network 10.0.10.0 255.255.255.0 
  network 10.10.10.10 255.255.255.255 
  peer 1.1.1.1 enable
  peer 1.1.1.1 next-hop-local 
  peer 2.2.2.2 enable
  peer 2.2.2.2 next-hop-local 
  peer 3.3.3.3 enable
  peer 3.3.3.3 next-hop-local 
  peer 4.4.4.4 enable
  peer 4.4.4.4 next-hop-local 
  peer 5.5.5.5 enable
  peer 5.5.5.5 next-hop-local 
  peer 7.7.7.7 enable
  peer 7.7.7.7 next-hop-local 
  peer 8.8.8.8 enable
  peer 8.8.8.8 next-hop-local 
  peer 9.9.9.9 enable
  peer 9.9.9.9 next-hop-local 
  peer 12.0.0.2 enable
#
ip route-static 0.0.0.0 0.0.0.0 7.7.7.7
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return