
[V200R003C00]
#
isis 1
 is-level level-2
 network-entity 49.0003.0000.0000.0001.00
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 10.0.4.2 255.255.255.0 
 isis enable 1
#
interface GigabitEthernet0/0/1
 ip address 10.0.6.1 255.255.255.0 
 isis enable 1
#
interface GigabitEthernet0/0/2
 ip address 10.0.14.1 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 5.5.5.5 255.255.255.255 
 isis enable 1
#
bgp 1
 peer 3.3.3.3 as-number 1 
 peer 3.3.3.3 connect-interface LoopBack0
 peer 4.4.4.4 as-number 1 
 peer 4.4.4.4 connect-interface LoopBack0
 peer 10.0.14.2 as-number 4 
 peer 10.10.10.10 as-number 1 
 peer 10.10.10.10 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  network 10.0.6.0 255.255.255.0 
  peer 3.3.3.3 enable
  peer 3.3.3.3 next-hop-local 
  peer 4.4.4.4 enable
  peer 4.4.4.4 next-hop-local 
  peer 10.0.14.2 enable
  peer 10.10.10.10 enable
  peer 10.10.10.10 next-hop-local 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return