
[V200R003C00]
#
isis 1
 network-entity 49.0002.0000.0000.0005.00
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 10.0.6.2 255.255.255.0 
 isis enable 1
#
interface GigabitEthernet0/0/1
 ip address 10.0.9.1 255.255.255.0 
 isis enable 1
#
interface GigabitEthernet0/0/2
 ip address 10.0.8.1 255.255.255.0 
 isis enable 1
#
interface NULL0
#
interface LoopBack0
 ip address 7.7.7.7 255.255.255.255 
 isis enable 1
#
bgp 1
 peer 1.1.1.1 as-number 1 
 peer 10.10.10.10 as-number 1 
 peer 10.10.10.10 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  peer 1.1.1.1 enable
  peer 10.10.10.10 enable
  peer 10.10.10.10 next-hop-local 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return