
[V200R003C00]
isis 1
 is-level level-1
 network-entity 49.0002.0000.0000.0003.00
#
firewall zone Local
 priority 15
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface GigabitEthernet0/0/0
 ip address 10.0.9.2 255.255.255.0 
 isis enable 1
#
interface GigabitEthernet0/0/1
 ip address 10.0.11.1 255.255.255.0 
 isis enable 1
#
interface NULL0
#
interface LoopBack0
 ip address 9.9.9.9 255.255.255.255 
 isis enable 1
#
bgp 1
 router-id 9.9.9.9
 peer 1.1.1.1 as-number 1 
 peer 10.10.10.10 as-number 1 
 peer 10.10.10.10 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  network 9.9.9.9 255.255.255.255 
  peer 1.1.1.1 enable
  peer 10.10.10.10 enable
  peer 10.10.10.10 next-hop-local 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return