
router isis
 is-type level-1
 net 49.0002.0000.0000.0003.00
!
router bgp 1
 bgp router-id 9.9.9.9
 neighbor 1.1.1.1 remote-as 1
 neighbor 10.10.10.10 remote-as 1
 neighbor 10.10.10.10 update-source Loopback0
 !
 address-family ipv4
  synchronization
  network 9.9.9.9 mask 255.255.255.255
  neighbor 1.1.1.1 activate
  neighbor 10.10.10.10 activate
  neighbor 10.10.10.10 next-hop-self
  exit-address-family
!
interface Ethernet0/0/0
!
interface Ethernet0/0/1
!
interface Ethernet0/0/2
!
interface Ethernet0/0/3
!
interface Ethernet0/0/4
!
interface Ethernet0/0/5
!
interface Ethernet0/0/6
!
interface Ethernet0/0/7
!
interface GigabitEthernet0/0/0
 ip address 10.0.9.2 255.255.255.0 
 isis enable 1
!
interface GigabitEthernet0/0/1
 ip address 10.0.11.1 255.255.255.0 
 isis enable 1
!
interface Null0
!
interface Loopback0
 ip address 9.9.9.9 255.255.255.255 
 isis enable 1
!
line con 0
 password authentication
line vty 0 4
line vty 16 20
!
